kjorgens/ChildZscores/ghActionScripts/pr-jira-integration/action.yml
name: 'PR Jira'
description: 'Pull jira ticket description in PR body'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we added the jira ticket'
runs:
  using: 'node12'
  main: 'compiled/pr-jira/index.js'

kjorgens/ChildZscores/.github/workflows/prJira.yml
- name: pr jira
  uses: ./ghActionScripts/pr-jira-integration # Uses an action in the root directory
  id: prJira
  with:
    who-to-greet: 'Karl J'